<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Hybrid Text</title>
            <style type="text/css">
            </style>

    </head>
    <body>
        <h1>测试</h1>
        <script type="text/javascript">
            
            function callOC(){
                window.location.href="showAlert"
            }
        
        function OCCall(){
           
           alert("OC call");
        }
        
        </script>
        <p onClick="callOC()">JS回调OC</p>
        <p onClick="OCCall()">click</p>
        
    </body>
</html>